<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="iqueaWeb.Admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .auto-style1 {
            text-decoration: underline;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style1">MENU</span><br />
<asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" style="color: #993399; font-size: large; background-color: #ADD8E6">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>
            <asp:MenuItem Text="Anuncios" Value="Anuncios">
                <asp:MenuItem Text="Crear Anuncio" Value="Crear Anuncio" NavigateUrl="~/CrearAnuncio.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/BorrarAnuncio.aspx" Text="Borrar Anuncio" Value="Borrar Anuncio"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/ModificarAnuncio.aspx" Text="Modificar Anuncio" Value="Modificar Anuncio"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Comentarios" Value="Comentarios">
            <asp:MenuItem Text="Borrar Comentario" Value="Borrar Comentario" NavigateUrl="~/BorrarComentario.aspx"></asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="Ofertas" Value="Ofertas">
            <asp:MenuItem Text="Crear Oferta" Value="Crear Oferta" NavigateUrl="~/CrearOferta.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Modificar Oferta" Value="Modificar Oferta" NavigateUrl="~/ModificarOferta.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Borrar Oferta" Value="Borrar Oferta" NavigateUrl="~/BorrarOferta.aspx"></asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="Artículos" Value="Artículos">
            <asp:MenuItem Text="Crear Artículo" Value="Crear Artículo" NavigateUrl="~/CrearArticulo.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Modificar Artículo" Value="Modificar Artículo" NavigateUrl="~/ModificarArticulo.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Borrar Artículo" Value="Borrar Artículo" NavigateUrl="~/BorrarArticulo.aspx"></asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="Categorias" Value="Categorias">
            <asp:MenuItem Text="Crear Categoría" Value="Crear Categoría" NavigateUrl="~/CrearCategoria.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Modificar Categoría" Value="Modificar Categoría" NavigateUrl="~/ModificarCategoria.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Borrar Categoría" Value="Borrar Categoría" NavigateUrl="~/BorrarCategoria.aspx"></asp:MenuItem>
        </asp:MenuItem>
            <asp:MenuItem Text="Usuarios" Value="Usuarios">
            <asp:MenuItem Text="Borrar Usuario" Value="Borrar Usuario" NavigateUrl="~/BorrarUsuario.aspx"></asp:MenuItem>
        </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
