﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="iqueaWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="mystyle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ImageButton ID="ImageButton1" runat="server" Height="75px" ImageUrl="../logo_iquea.jpg" PostBackUrl="~/HomePage.aspx" Width="113px" />
&nbsp;<div class ="toolbar">
                 
        <input type="image" src="https://image.flaticon.com/icons/png/128/694/694985.png" style="height: 25px; width: 30px" />
        <asp:TextBox ID="TextBox1" runat="server" style="margin-top: 0px" Width="584px" Height="16px"></asp:TextBox>
                <asp:ImageButton ID="ImageButton3" runat="server" Height="27px" ImageUrl="https://image.flaticon.com/icons/png/512/107/107831.png" PostBackUrl="~/Carrito.aspx" Width="33px" />
&nbsp;<asp:ImageButton ID="ImageButton2" runat="server" Height="25px" ImageUrl="https://c0.klipartz.com/pngpicture/613/636/gratis-png-iconos-de-la-computadora-perfil-de-usuario-avatar-masculino-avatar.png" PostBackUrl="~/Usuario.aspx" Width="32px" />
        &nbsp;<input type="image" src="https://cdn.pixabay.com/photo/2017/06/26/20/33/icon-2445095_960_720.png" style="height: 36px; width: 36px" />
                     
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class ="footer"> 
              <p>Author: Iquea & Company</p>
              <p><a href="mailto:hege@example.com" class ="enlace">iquea@example.com</a></p>
            </footer>
            
        </div>
    </form>
</body>
</html>