<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="iqueaWeb.Site1" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="mystyle.css">
    <link href="Content/bootstrap.css" rel="stylesheet">
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style =" background-color: lightblue;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="https://i.ibb.co/2S5ZYqC/logo-iquea.jpg" PostBackUrl="~/Index.aspx" style="width: 4%;
    height: auto;" />



            <!-- MENU -->
           
             
             
                  
                  

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <asp:Menu ID="Menu1" style="padding-left:40px;" runat="server"  Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                <DynamicHoverStyle BackColor="#70B8C0" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="100px" VerticalPadding="6px" CssClass="SubMenu2" />
                <DynamicMenuStyle BackColor="#798182" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                    <asp:MenuItem Selectable="False" Text="Categorias" Value="Categorias">
                        <asp:MenuItem Text="Interior" Value="Interior" NavigateUrl="~/Interior.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Exterior" Value="Exterior" NavigateUrl="~/Exterior.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Selectable="False" Text="Temporada" Value="Temporada">
                        <asp:MenuItem Text="Sencillo" Value="Sencillo" NavigateUrl="~/Sencillo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Clasico" Value="Clasico" NavigateUrl="~/Clasico.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Moderno" Value="Moderno" NavigateUrl="~/Moderno.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                   

                 
                     
                        
                  
                        
                        
                </Items>
                <StaticHoverStyle BackColor="#0099CC" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="160px" VerticalPadding="11px" />
                <StaticSelectedStyle BackColor="#507CD1" />


            </asp:Menu>
                 &nbsp;<div class="form-inline my-2 my-lg-0">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <div id="search">         
                        <asp:TextBox ID="txtSearchMaster" runat="server" OnTextChanged="txtSearchMaster_TextChanged"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                        <select id="OptionBusqueda" runat="server">
                            <option value="OptionNombre">Nombre</option>
                            <option value="OptionPrecio">Precio</option>
                        </select>
                        </div>
                        <asp:ImageButton ID="ImageButton5" runat="server" src="https://cdn.pixabay.com/photo/2017/06/26/20/33/icon-2445095_960_720.png" style="height: 36px; Width: 36px" PostBackUrl="~/Lista_deseos.aspx"/>
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="18px" ImageUrl="https://image.flaticon.com/icons/png/512/107/107831.png" PostBackUrl="~/Carrito.aspx" Width="25px" />
                        &nbsp;
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="22px" ImageUrl="https://c0.klipartz.com/pngpicture/613/636/gratis-png-iconos-de-la-computadora-perfil-de-usuario-avatar-masculino-avatar.png" PostBackUrl="~/Login.aspx" Width="38px" />
                         <asp:Button Text="Login" type="submit" class="btn btn-primary btn-lg " ID="ButtonLogin" runat="server" Height="50px"   PostBackUrl="~/Login.aspx" Width="80px" OnClick="ButtonLogin_Click" />
                     <asp:Button Text="Cerrar Sesion" type="submit" class="btn btn-primary btn-lg " ID="Button1" runat="server" Height="50px"  Width="134px" OnClick="ButtonCerrar_Click" />
                        

                    </div>
                      </div>
                </nav>
            <!-- FIN DEL MENU -->

            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>


            <footer class=" text-center footer text-lg-start">
                <!-- Copyright -->
                <div class="text-center p-3">
                    Iquea & Company © 2021 Copyright:
                <a class="enlace" href="mailto:Iqueacompany@gmail.com">Iqueacompany@gmail.com</a>
                    <a class="enlace" href="https://instagram.com/iqueacomp" target="_blank">Instagram</a>
                    <a class="enlace" href="https://twitter/iqueacomp" target="_blank"> Twitter</a>
                </div>
                <!-- Copyright -->
            </footer>

        </div>
    </form>

</body>
</html>
