<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="iqueaWeb.Site1" %>

<!DOCTYPE html>

<html>
 <head runat="server">
    <link rel="stylesheet" href="mystyle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ImageButton ID="ImageButton1" runat="server" Height="75px" ImageUrl="https://i.ibb.co/2S5ZYqC/logo-iquea.jpg" PostBackUrl="~/Index.aspx" Width="113px" />
            <div class ="toolbar">
                 
                <asp:ImageButton ID="ImageButton2" runat="server" src="https://image.flaticon.com/icons/png/128/694/694985.png" style="height: 25px; width: 30px" />
                <asp:TextBox ID="TextBox1" runat="server" style="margin-top: 0px" Width="584px"></asp:TextBox>
                <asp:ImageButton ID="ImageButton3" runat="server" Height="18px" ImageUrl="https://image.flaticon.com/icons/png/512/107/107831.png" PostBackUrl="~/Carrito.aspx" Width="32px" />
&nbsp;<asp:ImageButton ID="ImageButton4" runat="server" Height="22px" ImageUrl="https://c0.klipartz.com/pngpicture/613/636/gratis-png-iconos-de-la-computadora-perfil-de-usuario-avatar-masculino-avatar.png" PostBackUrl="~/Login.aspx" Width="38px" />
&nbsp;<asp:ImageButton ID="ImageButton5" runat="server" src="https://cdn.pixabay.com/photo/2017/06/26/20/33/icon-2445095_960_720.png" style="height: 36px; Width: 36px" PostBackUrl="~/Lista_deseos.aspx"/>
            </div>

            <asp:Menu ID="Menu1" runat="server" BackColor="#0051BA" CssClass="MenuInicio2" Font-Names="Tw Cen MT Condensed Extra Bold" Font-Size="XX-Large" Font-Strikeout="False" ForeColor="White" Height="59px" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                <DynamicHoverStyle BackColor="#70B8C0" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="100px" VerticalPadding="6px" CssClass="SubMenu2" />
                <DynamicMenuStyle BackColor="#798182" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Index.aspx"></asp:MenuItem>
                    <asp:MenuItem Selectable="False" Text="Categorias" Value="Categorias">
                        <asp:MenuItem Text="Interior" Value="Interior" NavigateUrl="~/Interior.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Exterior" Value="Exterior" NavigateUrl="~/Exterior.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Selectable="False" Text="Temporada" Value="Temporada">
                        <asp:MenuItem Text="Sencillo" Value="Sencillo" NavigateUrl="~/Sencillo.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Clasico" Value="Clasico" NavigateUrl="~/Clasico.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Moderno" Value="Moderno" NavigateUrl="~/Moderno.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#0099CC" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="160px" VerticalPadding="11px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>

           <br />
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class ="footer"> 
              <p>Author: Iquea & Company</p>
              <p><a href="mailto:Iqueacompany@gmail.com" class ="enlace">Iqueacompany@gmail.com</a></p>
            </footer>
            
        </div>
    </form>
</body>
</html>