<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="iqueaWeb.Site1" %>

<!DOCTYPE html>

<html>
 <head runat="server">
    
     <link href="Content/bootstrap.min.css" rel="stylesheet"  type="text/css" />
     <link rel="stylesheet" href="mystyle.css">
     <link href="css/bootstrap.css" rel="stylesheet">   
        <script src="Scripts/jquery-3.0.0.js"></script>        
        <script src="Scripts/bootstrap.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ImageButton ID="ImageButton1" runat="server" Height="75px" ImageUrl="https://i.ibb.co/2S5ZYqC/logo-iquea.jpg" PostBackUrl="~/Index.aspx" Width="113px" />
           
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  
                  

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                                    <div class="navbar">
                                        <div class="navbar-inner">
                                            <div class="container">
                                                <ul class="nav">
                                                    <li class="dropdown" id="accountmenu">
                                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categorias<b class="caret"></b></a>

                                                        <ul class="dropdown-menu">
                                                            <li>
                                                            <asp:button Text="Interior" ID="ButtonInt" runat="server" Height="40px" PostBackUrl="~/Interior.aspx" Width="150px"  />
                                                                </li>
                                                            <li>
                                                            <asp:button Text="Exterior" ID="ButtonExt" runat="server" Height="40px" PostBackUrl="~/Exterior.aspx" Width="150px"  />
                                                                </li>
                                                            
                                                            
                                                            
                                                            
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <asp:ImageButton ID="ImageButton5" runat="server" src="https://cdn.pixabay.com/photo/2017/06/26/20/33/icon-2445095_960_720.png" style="height: 36px; Width: 36px" PostBackUrl="~/Lista_deseos.aspx"/>
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="18px" ImageUrl="https://image.flaticon.com/icons/png/512/107/107831.png" PostBackUrl="~/Carrito.aspx" Width="25px" />
                        &nbsp;
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="22px" ImageUrl="https://c0.klipartz.com/pngpicture/613/636/gratis-png-iconos-de-la-computadora-perfil-de-usuario-avatar-masculino-avatar.png" PostBackUrl="~/Login.aspx" Width="38px" />
                        <button type="submit" class="btn btn-primary btn-lg ">Login</button>

                    </div>
                      
                  
                  </div>
                </nav>
            

           <br />
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class ="footer"> 
              <p>Author: Iquea & Company</p>
              <p><a href="mailto:Iqueacompany@gmail.com" class ="enlace">Iqueacompany@gmail.com</a></p>
            </footer>
            
        </div>
    </form>
    
</body>
</html>